<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>
  <link rel="stylesheet" href="checkout.css">
  <body>
    <div id="order-form">
     


      <label for="Name"> Name</label>
    <input
      type="text"
      id="Name"
      name="Name"
      placeholder="name"
    />
    <br />
    <br />
    <label for="Number">Number</label>
    <input
      type="number"
      id="num"
      name="Number"
      placeholder="Number"
    />
    <br />
    <br />
    <label for="Adress">Adress</label>
    <input type="text" id="Adress" placeholder="Adress" />
    <br />
    <br />
    <button onclick="createOrder()">Submit Order</button>
    <br />
    <br />
    
    </div>
  </body>

</html>