<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
  </head>
<style>
 
</style>
  <body>
    <div id="navbar">
      <div class="left"></div>
      <div class="right">
        <div onclick="window.location.href='index.html'">Home</div>
        <div onclick="window.location.href='login.html'">Login</div>
        <div onclick="window.location.href='signup.html'">Signup</div>
     
      <a href="cart.html">Cart</a>
      <div id="count"></div>
    </div>
    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="index.js"></script>