<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2381338a46.js" crossorigin="none"></script>
    <title>Document</title>
</head>
<style>
#searchResults {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
#searchResults > div { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #cecece;
    padding: 10px;
}

.sam {
  position: relative;
  width: 95%;
  height: 50px;
  padding: 30px;
}
#sai{
    width: 100%;
    height: 100px;
    /* background-color: aqua; */
}
.sam input {
  width: 50%;
  padding: 15px; 
  background-color: #fff;
  position: absolute;
  border: 1px solid gray;
  display: block;
  margin-top: 0pt;
  margin-left: 150px;
  
}
.sam input:hover{
  background-color: white;
}
.sam button {
  /* background: transparent; */
  border: 1 px solid gray;
  cursor: pointer;
  display: inline-block;
  
  color: gray;
  position: absolute;
  top: 30px;
  right: 722px;
  padding: 22px;

}
.sam button:hover{
  color: black;
}
/* #sai a {
  /* background: transparent; */
  /* border: 2 px solid black;
  cursor: pointer;
  display: inline-block;
  font-size: 25px;
  position: absolute;
  color: silver;
  top: 5px;
 
  padding: 30px; */

/* } */ 


</style>
<body>
    <div id="sai">
    <a href="select"><i class="fas fa-align-justify"></i></a>
    <div class="sam">
    <input type="text" id="searchTerm">
<button onclick="searchVideo()"><i class="fa-solid fa-magnifying-glass"></i></button>
</div>  
</div>
   <div id="searchResults"></div>
   <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/6xsm867CQ6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
<script >
    let API_KEY = "AIzaSyAWACjVnYb4W1dJE3BXME7msG28q524Zls"
let searchResultsDiv = document.getElementById("searchResults");
// get the data frok server
const searchVideo = async () => {
    try{
    let userInput = document.getElementById("searchTerm").value;
    console.log(userInput);
    let res = await fetch (
        `https://youtube.googleapis.com/youtube/v3/search?key=${API_KEY}&q=${userInput}&type=video&maxResults=20`
    );


    // https://youtube.googleapis.com/youtube/v3/thumbnails/set?videoId=YOUR_VIDEO_ID&key=[YOUR_API_KEY] HTTP/1.1
    let data = await res.json();
    // console.log(data);
    const videoslist = data.items;
    
    // console.log(videoslist);

    displayData(videoslist);
    }
    catch(err) {
        console.log(err);
    }
};

const displayData = (videoslist) => {
    searchResultsDiv.innerHTML = ""
    
videoslist.forEach((video) => {

const {
    id: {videoId},
} = video;
console.log(videoId)

let videoCard = document.createElement("div");
let iframe = document.createElement("iframe");
iframe.src = `https://www.youtube.com/embed/${videoId}`;
iframe.setAttribute("allowtofullscreen" , true);
iframe.width = "100%";

videoCard.append(iframe);
searchResultsDiv.append(videoCard);

// console.log(videoId);
// const { kind: someOtherNmae, e tag, id} = vidoeo;
// console.log()

});


};




// getData();



</script>