#navbar {
    
        display: flex;
      margin-top: 20px;
        height: 30px;
        padding: 25px;
      border: 1px solid black;
        /* top right bottom left */
      }
    
    .left {
      width: 60%;
    }
    .right {
      display: flex;
      justify-content: space-around;
      width: 40%;
      font-weight: bold;
      font-size: 1em;
    }
    
    img{
      height: 400px;
      width: 300px;
    }
  #menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  #menu > div {
    padding: 10px;
    border: 1px solid #cecece;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .text-align-center {
    text-align: center;
  }