<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate</title>
  </head>

  <style>
      div{
     
          height: 300px;
      }
#container{
    display: flex;
    height: 600px;
}
#input-section{
    flex:1;
    margin:5%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#output-section {
    flex:1;
    margin:5%;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#input-text{
    width: 100%;
    height: 80%;
}
#translate-btn{
  margin-bottom: 30px;
  width: 150px;
  padding: 15px;
  font-size: 1em;
  background-color: bisque;
  color: rgb(255, 80, 197);
  border: none;
}

  </style>

  <body>
    <div id="container">
      <div id="input-section">
          <button onclick="translateText()" id="translate-btn">Translate</button>
          <textarea id="input-text"></textarea>
        <!--Create button that will run translate text function, give id "translate-btn"-->
        <!--Create input that will accept text to be translated, give id "input-text"-->
      </div>
      <div id="output-section" >
        
        <p id="translated-text" >
          <!--Show translated text here-->

        </p>
      </div>
    </div>
  </body>
</html>
<script>
async function translateText()  {
    try {
    let input = document.getElementById("input-text").value;    
    let res = await fetch("https://libretranslate.de/translate", {
        method: "POST", 
            body:JSON.stringify({
                q:input,
                source: "en",
                target: "hi",
                format: "text",
            }),
        headers:{
            // accept: "application/json",
            "Content-Type": "application/json",
        },
    
         });
    let data = await res.json();
    document.getElementById("translated-text").innerText = data.translatedText;
    console.log(data)




}catch (err){
    console.log(err);
}

}


</script>